<!DOCTYPE html>

<html>

    <head>
        <title>Assignment 3 Contact</title>
        <meta name="author" content="Matthew Hall">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div class="indexList">
            <ul id="index">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="projects.html">Projects Page</a></li>
            </ul>
        </div>

        <div id="contactForm">
            <form id="contact" action="https://postman-echo.com/post" method="post">
                
                <label for="text">Name Input</label>
                <input type="text" name="text" id="text" placeholder="Name">
                <br>

                <label for="email">Email Input</label>
                <input type="email" name="email" id="email" placeholder="Email">
                <br>

                <label for="textarea">Leave a message</label>
                <input for="textarea" name="textarea" id="textarea" placeholder="Type here...">
                <br>

                <input type="submit" value="Submit">
            </form>
        </div>

        <footer>
            <div id="socialMedia">
                <a href="https://facebook.com">
                    <img alt="Facebook" src="images/facebook.png" width="50" height="50">
                </a>
                <a href="https://github.com">
                    <img alt="GitHub" src="images/github.png" width="50" height="50">
                </a>
                <a href="https://instagram.com">
                    <img alt="Instagram" src="images/instagram.png" width="50" height="50">
                </a>
                <a href="https://linkedin.com">
                    <img alt="Linkedin" src="images/linkedin.png" width="50" height="50">
                </a>
                <a href="https://twitter.com">
                    <img alt="Twitter" src="images/twitter.jpg" width="50" height="50">
                </a>  
            </div>
        </footer>
    </body>

</html>