<!DOCTYPE html>

<html>

    <head>
        <title>Assignment 3 Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Matthew Hall">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="indexList">
            <ul id="index">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="projects.html">Projects Page</a></li>
            </ul>
        </div>

        <div class="pHolder">
            <div class="column">
                <p><img alt="Project 1" src="images/projects/project1.jfif" width="100" height="100"></p>
                <br>
                <p><a href="Tic-Tac-Toe/index.html" target="_blank"><img id="ttt" alt="Tic-Tac-Toe" src="images/projects/tictactoe.png" width="100" height="100"></a></p>
                <br>
                <p><img alt="Project 3" src="images/projects/project3.jfif" width="100" height="100"></p>
            </div>
            <div class="column">
                <p><img alt="Project 4" src="images/projects/project4.webp" width="100" height="100"></p>
                <br>
                <p><img alt="Project 5" src="images/projects/project5.jpg" width="100" height="100"></p>
                <br>
                <p><img alt="Project 6" src="images/projects/project6.png" width="100" height="100"></p>
            </div>
        </div>

    </body>

</html>